# SpringResilience

./: README.md  build.gradle
src/main/java/com/example/springresilience/: SpringResilienceApplication.java
src/main/java/com/example/springresilience/agent/: LocalAgent.java
src/main/java/com/example/springresilience/config/: WebClientConfig.java
src/main/java/com/example/springresilience/controller/: MainController.java
src/main/resources/: application.yml
src/test/java/com/example/springresilience/: SpringResilienceApplicationTests.java
